{
  "name": "ais-instantsearch-autocomplete",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "BABEL_ENV=parcel parcel index.html --port 3000",
    "build": "BABEL_ENV=parcel parcel build index.html --public-url ."
  },
  "browserslist": "firefox 68, chrome 78, IE 11",
  "dependencies": {
    "algoliasearch": "4.14.3",
    "instantsearch.js": "4.53.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@parcel/core": "2.8.0",
    "@parcel/packager-raw-url": "2.8.0",
    "@parcel/transformer-webmanifest": "2.8.0",
    "parcel": "2.8.0"
  }
}
