{
  "name": "example-geo-search",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest"
  },
  "devDependencies": {
    "identity-obj-proxy": "3.0.0",
    "react-scripts": "1.1.1",
    "react-test-renderer": "16.2.0"
  },
  "dependencies": {
    "instantsearch.css": "7.1.0",
    "qs": "6.5.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-instantsearch": "5.4.0-beta.1",
    "react-instantsearch-dom": "5.4.0-beta.0",
    "react-instantsearch-dom-maps": "5.4.0-beta.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    }
  }
}
