{
  "singleQuote": true,
  "proseWrap": "never",
  "trailingComma": "es5",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "**/node_modules/**",
    ".yarn",
    "**/.yarn/**",
    "yarn.lock",
    "dist",
    "build",
    "website",
    "**/cjs",
    "**/es",
    "**/dist",
    "**/vue2",
    "**/vue3",
    "coverage",
    "**/CHANGELOG.md",
    ".cache",
    ".parcel-cache",
    ".expo",
    ".next",
    "**/.nuxt",
    "**/.nuxt/**",
    "examples/js/e-commerce-umd/public/packages",
    "examples/**/polyfills.js",
    "examples/react/react-native",
    "examples/react/next",
    "examples/react/next-routing",
    "examples/react/next-app-router",
    "**/next-env.d.ts",
    "specs/src/env.d.ts",
    "packages/create-instantsearch-app/src/templates",
    "packages/create-instantsearch-app/src/templates/**",
    "packages/instantsearch-codemods/__testfixtures__",
    "packages/instantsearch-codemods/__testfixtures__/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "tests/e2e/playwright/**",
    "**/rollup.config.mjs",
    "packages/algoliasearch-helper/documentation-src/partials/**/*.hbs",
    "packages/instantsearch.css/components/**",
    "packages/instantsearch.css/themes/**",
    "specs/public/themes/**"
  ]
}
