{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "useNx": false,
  "packages": ["examples/*/*", "packages/*", "tests/*", "scripts/*", "specs"],
  "version": "independent"
}
