{
  "name": "instantsearch-web",
  "version": "0.0.0",
  "description": "Root workspace for all InstantSearch Web projects",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "examples/*/*",
    "packages/*",
    "tests/*",
    "scripts/*",
    "specs"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:ci": "lerna run build --ignore='example-*'",
    "doctoc": "doctoc --no-title --maxlevel 3 README.md CONTRIBUTING.md packages/*/README.md packages/create-instantsearch-app/docs",
    "website:storybook": "lerna run storybook:build",
    "website:examples": "lerna run website:examples",
    "lint": "eslint --ext .js,.ts,.tsx,.vue . && lerna run lint",
    "lint:fix": "eslint --ext .js,.ts,.tsx,.vue --fix .",
    "type-check": "tsc && lerna run type-check",
    "type-check:v3": "tsc --project tsconfig.v3.json",
    "test": "jest && lerna run test",
    "test:ci": "./scripts/retry.sh 3 'jest --maxWorkers=4 --ci' && lerna run test --concurrency=1",
    "test:size": "bundlesize",
    "test:exports": "lerna run test:exports",
    "test:versions": "./tests/versions/index.js",
    "test:e2e": "yarn test:e2e:local",
    "test:e2e:local": "wdio scripts/wdio/local.conf.js",
    "test:e2e:saucelabs": "wdio scripts/wdio/saucelabs.conf.js",
    "test:v3": "lerna run test:v3",
    "release": "shipjs prepare",
    "prepare": "lerna run prepare && patch-package",
    "prepare-vue3": "./scripts/prepare-vue3.js",
    "watch:es": "lerna run watch:es --parallel --stream --ignore='example-*' --ignore='create-instantsearch-app'"
  },
  "devDependencies": {
    "@algolia/cache-common": "4.23.2",
    "@algolia/cache-in-memory": "4.23.2",
    "@algolia/client-search": "4.23.2",
    "@algolia/logger-common": "4.23.2",
    "@algolia/requester-node-http": "4.23.2",
    "@algolia/transporter": "4.23.2",
    "@babel/cli": "7.15.4",
    "@babel/core": "7.15.5",
    "@babel/eslint-parser": "7.24.7",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.9.0",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@googlemaps/jest-mocks": "2.7.5",
    "@microsoft/api-extractor": "7.45.1",
    "@storybook/addon-actions": "5.3.9",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/addon-options": "5.3.9",
    "@storybook/addons": "5.3.9",
    "@storybook/theming": "5.3.9",
    "@testing-library/dom": "8.18.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/preact": "3.2.2",
    "@testing-library/react": "13.2.0",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/enzyme": "^3.1.15",
    "@types/googlemaps": "^3.30.16",
    "@types/jest": "^27.4.0",
    "@types/jest-diff": "^24.3.0",
    "@types/jsdom": "16.2.13",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-test-renderer": "^18.0.0",
    "@types/storybook__addon-actions": "3.4.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "@vue/vue2-jest": "27",
    "@vue/vue3-jest": "27",
    "@wdio/cli": "5.16.9",
    "@wdio/jasmine-framework": "5.16.5",
    "@wdio/junit-reporter": "5.16.11",
    "@wdio/local-runner": "5.16.9",
    "@wdio/sauce-service": "5.16.5",
    "@wdio/selenium-standalone-service": "5.16.5",
    "@wdio/spec-reporter": "5.16.5",
    "@wdio/static-server-service": "5.16.5",
    "algoliasearch": "4.23.2",
    "algoliasearch-v3": "npm:algoliasearch@3.35.0",
    "babel-jest": "27.4.6",
    "babel-plugin-inline-replace-variables": "1.3.1",
    "babel-plugin-polyfill-es-shims": "0.0.7",
    "babel-plugin-transform-react-pure-class-to-function": "1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-preset-vue": "2.0.2",
    "bundlesize": "0.18.0",
    "doctoc": "1.4.0",
    "enzyme": "3.11.0",
    "eslint": "8.57.0",
    "eslint-config-algolia": "16.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jasmine": "4.1.0",
    "eslint-plugin-jest": "28.6.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-vue": "9.26.0",
    "eslint-plugin-wdio": "5.11.0",
    "jest": "27.4.7",
    "jest-diff": "27.4.6",
    "jest-environment-jsdom": "27.1.0",
    "jest-environment-jsdom-global": "2.0.4",
    "jest-junit": "12.2.0",
    "jest-vue-preprocessor": "1.7.1",
    "jest-watch-typeahead": "1.0.0",
    "jsdom-global": "3.0.2",
    "lerna": "6.0.3",
    "patch-package": "6.2.2",
    "places.js": "1.17.1",
    "prettier": "^2.4.1",
    "prop-types": "15.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "rheostat": "2.2.0",
    "rollup": "1.29.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-uglify": "6.0.4",
    "shelljs": "0.8.5",
    "shipjs": "0.26.0",
    "ts-jest": "27",
    "typescript": "5.5.2"
  },
  "resolutions": {
    "brotli-size": "4.0.0",
    "webpack": "4.47.0",
    "babel-loader": "8.2.2"
  }
}
