{
  "name": "instantsearch.js",
  "version": "1.1.3",
  "description": "instantsearch.js is a library of widgets to build high performance instant search experiences using Algolia",
  "main": "dist-es5-module/index.js",
  "author": "Algolia <support@algolia.com>",
  "scripts": {
    "build": "./scripts/build.sh",
    "dev": "./scripts/dev.sh",
    "dev:docs": "./scripts/dev-docs.sh",
    "doctoc": "doctoc --maxlevel 3 README.md CONTRIBUTING.md",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint . --quiet --no-color",
    "lint:css": "sass-lint --verbose",
    "docs:jsdoc": "babel-node ./scripts/docs/gen-widget-doc.js",
    "docs:update-website": "./scripts/docs/update-website.sh",
    "docs:update-website-search-index": "./scripts/docs/update-website-search-index.sh",
    "finish-release": "./scripts/finish-release.sh",
    "view-changelog": "conventional-changelog -p angular",
    "release": "./scripts/release.sh",
    "release-beta": "./scripts/release-beta.sh",
    "test": "BABEL_ENV=test mocha --opts scripts/mocha.opts --compilers js:babel/register --reporter dot && npm run lint",
    "test:coverage": "BABEL_ENV=test babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha -- --opts scripts/mocha.opts --reporter dot && npm run lint",
    "test:watch": "BABEL_ENV=test mocha --opts scripts/mocha.opts --compilers js:babel/register --reporter min --watch",
    "test:watch:browser": "BABEL_ENV=test karma start scripts/karma.conf.js",
    "shrinkwrap": "npm-shrinkwrap --dev"
  },
  "repository": "algolia/instantsearch.js",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "babel-istanbul": "^0.5.9",
    "babel-loader": "^5.3.2",
    "babel-plugin-rewire": "^0.1.22",
    "clean-css": "^3.4.6",
    "conventional-changelog": "^0.5.1",
    "dmd": "^1.2.0",
    "doctoc": "^0.15.0",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-config-algolia": "^4.2.0",
    "eslint-plugin-react": "^3.6.3",
    "expect": "^1.13.0",
    "expect-jsx": "^2.1.0",
    "expose-loader": "^0.7.0",
    "gh-pages": "^0.5.0",
    "jsdoc-parse": "^1.1.1",
    "jsdoc-to-markdown": "^1.2.0",
    "jsdom": "^7.0.2",
    "json": "^9.0.3",
    "json-loader": "^0.5.3",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "mversion": "^1.10.1",
    "nd": "^1.2.0",
    "node-sass": "^3.3.3",
    "npm-shrinkwrap": "^200.4.0",
    "postcss-cli": "^2.3.2",
    "pretty-bytes": "^2.0.1",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^0.14.2",
    "rimraf": "^2.4.3",
    "sass-lint": "^1.3.2",
    "semver": "^5.0.3",
    "sinon": "sinonjs/sinon#a97374641599ed2f451e9a22f784060cf7a38b3e",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "algoliasearch": "^3.9.1",
    "algoliasearch-helper": "^2.6.9",
    "classnames": "^2.2.0",
    "events": "^1.1.0",
    "hogan.js": "^3.0.2",
    "lodash": "^3.10.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-nouislider": "^1.6.0",
    "to-factory": "^1.0.0"
  },
  "license": "MIT"
}
