{
  "compilerOptions": {
    "target": "ESNEXT",
    "lib": ["ES2015", "DOM"],
    "module": "es2020",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "exclude": [
    "**/es",
    "**/dist",
    "tests/e2e",
    "examples/react/next/next-env.d.ts",
    // @TODO: we need to re-enable type checking in the React Native example
    // when the RN types work with React 18.
    "examples/react/react-native",
    "packages/create-instantsearch-app/src/templates/**/*"
  ]
}
