{
  "name": "example-multi-index",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test"
  },
  "devDependencies": {
    "react-scripts": "3.0.0",
    "react-test-renderer": "16.8.6"
  },
  "dependencies": {
    "instantsearch.css": "7.3.1",
    "prop-types": "15.6.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-instantsearch-dom": "5.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
