{
  "name": "example-multi-index",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "react-scripts": "1.1.1",
    "react-test-renderer": "16.2.0"
  },
  "dependencies": {
    "instantsearch.css": "7.1.0",
    "prop-types": "15.6.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-instantsearch": "5.4.0-beta.1"
  }
}
