{
  "name": "@instantsearch/e2e-tests",
  "private": true,
  "version": "6.0.1",
  "description": "End-to-end test suite for InstantSearch",
  "keywords": [
    "algolia",
    "instantsearch",
    "test",
    "playwright"
  ],
  "author": "Algolia <support@algolia.com>",
  "sideEffects": false,
  "scripts": {
    "type-check": "tsc --project playwright/tsconfig.json",
    "test:playwright": "playwright test -c playwright/playwright.config.ts"
  },
  "dependencies": {
    "@playwright/test": "1.49.1",
    "serve": "14.2.4"
  }
}
