{
  "name": "example-vue-instantsearch-getting-started",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "algoliasearch": "4.14.3",
    "core-js": "2",
    "instantsearch.js": "4.56.3",
    "vue": "2.7.14",
    "vue-instantsearch": "4.10.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "vue-template-compiler": "2.7.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
