{
  "name": "example-vue-instantsearch-getting-started",
  "version": "1.36.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "algoliasearch": "5.1.1",
    "instantsearch.js": "4.79.1",
    "vue": "2.7.14",
    "vue-instantsearch": "4.21.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "2.3.1",
    "vite": "5.0.7",
    "vite-plugin-commonjs": "0.10.0",
    "vue-template-compiler": "2.7.14"
  },
  "browserslist": "Firefox 127, Chrome 125, IE 11"
}
