{
  "name": "{{name}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "core-js": "2.6.9",
    "vue": "2.6.10",
    "vue-instantsearch": "{{libraryVersion}}"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-eslint": "3.8.0",
    "@vue/cli-service": "3.8.4",
    "babel-eslint": "10.0.1",
    "eslint": "5.7.0",
    "eslint-config-algolia": "13.2.3",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "5.2.2",
    "prettier": "1.16.4",
    "vue-template-compiler": "2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
