{
  "name": "example-vue-instantsearch-e-commerce",
  "version": "0.52.0",
  "private": true,
  "scripts": {
    "serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "website:examples": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build --dest ../../../website/examples/vue/e-commerce"
  },
  "dependencies": {
    "algoliasearch": "4.23.2",
    "core-js": "2",
    "instantsearch.js": "4.72.2",
    "vue": "2.7.14",
    "vue-instantsearch": "4.17.5",
    "vue-slider-component": "3.0.32"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "vue-template-compiler": "2.7.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
