{
  "name": "{{name}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-instantsearch-dom": "{{libraryVersion}}",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-algolia": "13.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-prettier": "2.6.1",
    "eslint-plugin-react": "7.10.0",
    "prettier": "1.13.5",
    "prop-types": "15.6.2"
  }
}
