{
  "name": "example-autocomplete",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test"
  },
  "devDependencies": {
    "react-scripts": "3.1.2",
    "react-test-renderer": "16.8.6"
  },
  "dependencies": {
    "algoliasearch": "4.9.3",
    "antd": "3.23.2",
    "lodash": "4.17.15",
    "prop-types": "15.6.0",
    "react": "16.8.6",
    "react-autosuggest": "9.4.3",
    "react-dom": "16.8.6",
    "react-instantsearch-dom": "6.12.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
