{
  "name": "@instantsearch/tests",
  "private": true,
  "version": "1.74.0",
  "description": "Common tests for all InstantSearch flavors.",
  "dependencies": {
    "instantsearch.js": "4.78.3"
  }
}
