{
  "name": "example-react-router-v3",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "react-scripts": "1.1.0",
    "react-test-renderer": "16.2.0"
  },
  "dependencies": {
    "instantsearch.css": "7.1.0",
    "lodash": "4.17.10",
    "prop-types": "15.6.0",
    "qs": "6.5.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-instantsearch-dom": "5.4.0",
    "react-router": "3.0.5"
  },
  "renovate": {
    "ignoreDeps": [
      "react-router"
    ]
  }
}
