{
  "name": "example-vue-instantsearch-ssr",
  "version": "0.46.0",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service ssr:build",
    "serve": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service ssr:serve",
    "start": "NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider vue-cli-service ssr:serve --mode production"
  },
  "dependencies": {
    "algoliasearch": "4.23.2",
    "core-js": "2",
    "instantsearch.css": "8.1.0",
    "qs": "6.9.7",
    "vue": "2.7.14",
    "vue-instantsearch": "4.16.2",
    "vue-router": "^3.0.2",
    "vue-server-renderer": "2.7.14"
  },
  "devDependencies": {
    "@akryum/vue-cli-plugin-ssr": "^0.5.0",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "vue-template-compiler": "2.7.14"
  }
}
