{
  "name": "example-multi-clients",
  "version": "1.31.0",
  "private": true,
  "scripts": {
    "start": "BABEL_ENV=parcel parcel index.html product.html --port 3000",
    "build": "BABEL_ENV=parcel parcel build index.html product.html --public-url .",
    "website:examples": "BABEL_ENV=parcel parcel build index.html product.html --public-url . --dist-dir=../../../website/examples/js/multi-clients"
  },
  "dependencies": {
    "@algolia/recommend": "4.20.0",
    "algoliasearch": "4.20.0",
    "instantsearch.js": "4.60.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@parcel/core": "2.10.0",
    "@parcel/packager-raw-url": "2.10.0",
    "@parcel/transformer-webmanifest": "2.10.0",
    "parcel": "2.10.0"
  },
  "alias": {
    "@algolia/client": "./src/algolia"
  }
}
