{
  "name": "@instantsearch/specs-website",
  "version": "0.6.0",
  "private": true,
  "description": "The specs website for InstantSearch.",
  "repository": {
    "type": "git",
    "url": "https://github.com/algolia/instantsearch"
  },
  "license": "MIT",
  "author": "Algolia <support@algolia.com>",
  "scripts": {
    "build": "astro build",
    "check": "astro check && tsc",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "prepare": "rm -rf public && mkdir public && cp -r ../node_modules/instantsearch.css/themes public/themes"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@codesandbox/sandpack-react": "2.19.1",
    "@codesandbox/sandpack-themes": "2.0.21",
    "dedent": "1.5.1",
    "astro": "1.6.14",
    "@astrojs/react": "1.2.2",
    "instantsearch.css": "8.5.0",
    "instantsearch.js": "4.74.0",
    "react-instantsearch": "7.13.0",
    "vue-instantsearch": "4.19.3",
    "sass": "1.56.2"
  }
}
