{
  "name": "instantsearch-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html --port 3000",
    "build": "parcel build index.html --public-url .",
    "lint": "eslint --ext .js,.ts,.tsx ."
  },
  "dependencies": {
    "algoliasearch": "4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-algolia": "16.0.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.3.1",
    "parcel-bundler": "1.12.4",
    "prettier": "1.19.1"
  },
  "alias": {
    "instantsearch.js": "../../"
  }
}
