{
  "name": "example-instantsearch-ecommerce",
  "version": "1.67.0",
  "private": true,
  "scripts": {
    "start": "BABEL_ENV=parcel parcel index.html --port 3000",
    "build": "BABEL_ENV=parcel parcel build index.html --public-url .",
    "website:examples": "BABEL_ENV=parcel parcel build index.html --public-url . --dist-dir=../../../website/examples/js/e-commerce"
  },
  "browserslist": "Firefox 127, Chrome 125, IE 11",
  "dependencies": {
    "algoliasearch": "5.1.1",
    "instantsearch.css": "8.5.1",
    "instantsearch.js": "4.75.6"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@parcel/core": "2.10.0",
    "@parcel/packager-raw-url": "2.10.0",
    "@parcel/transformer-webmanifest": "2.10.0",
    "parcel": "2.10.0",
    "typescript": "5.5.2"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
