{
  "name": "{{name}}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --port 3000 --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "vue": "2.5.17",
    "vue-instantsearch": "{{libraryVersion}}"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "cross-env": "5.2.0",
    "css-loader": "0.28.11",
    "eslint": "5.5.0",
    "eslint-config-algolia": "13.2.3",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-html": "4.0.5",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "file-loader": "1.1.11",
    "prettier": "1.14.2",
    "vue-loader": "14.2.3",
    "vue-template-compiler": "2.5.16",
    "webpack": "3.12.0",
    "webpack-dev-server": "2.11.3"
  }
}
